{\rtf1\ansi\ansicpg1252\cocoartf2476
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Diskuterbar\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \

\f0\b\fs28 \'c5pningstider:
\f1\b0\fs24 \
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Man og tirs : 13:00 - 20:30
\f0\b \
\pard\pardeftab560\partightenfactor0

\f1\b0 \cf0 Ons - fre : 13: 00 - 0000
\f0\b\fs34 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 L\'f8r - s\'f8n : stengt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Fordeler:
\f1\b0\fs24 \
Gratis kaffe\
Masse kule sosiale arrangement:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Interne fester\
{\listtext	\uc0\u8259 	}Hyttetur\
{\listtext	\uc0\u8259 	}Interne priser\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Skape kjennskap\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Om oss
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Studentbar av og for studenter
\f0\b \

\f1\b0 Jobber med \'e5 forbedre det sosiale milj\'f8et ved det samfunnsvitenskapelige fakultet ved \'e5 ha et samlingspunkt for studentene\
\
Drevet av ca 80 frivillige studenter\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 Hvordan bli frivillig
\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Starten av v\'e5r-semester (rekrutteringsperiode) hvor det blir lyst ut stillinger}